# Magician

./: Magician.csproj  Magician.sln  MagicianDemo.csproj  MagicianSDL.cs
Magician/: Magician.csproj
Magician.Demo/: MagicianDemo.cs  MagicianDemo.csproj
Magician/renderer/: SDLTexture.cs
magician/backend/: IRenderer.cs  ITexture.cs  IWindow.cs  PixelFormat.cs  SDLRenderer.cs  SDLTexture.cs  SDLWindow.cs  TextureAccess.cs
magician/core/: Color.cs  IMap.cs  Multi.cs
magician/demos/: Demo.cs
magician/renderer/: AGG.cs  SDLControl.cs  SDLGlobals.cs  SDLText.cs  SDLTexture.cs
magician/ui/: Coord.cs  Paragraph.cs  TextFormatSetting.cs
