<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDL2">
      <HintPath>sdl/SDL2-CS.dll</HintPath>
    </Reference>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <Content Remove="magician/ui/assets/fonts/Space_Mono/SpaceMono-Regular.ttf" />
    <Content Remove="magician/ui/assets/default.png" />
    <EmbeddedResource Include="magician/ui/assets/fonts/Space_Mono/SpaceMono-Regular.ttf" />
    <EmbeddedResource Include="magician/ui/assets/default.png" />
  </ItemGroup>

</Project>
